<?php
function solution($A)
{
    $A = array_unique($A);
    sort($A);
    if(count($A) == 1)
    {
        if($A[0] == 2147483648)
            return 1;
        else if($A[0] == -1)
            return 1;
        else
            return $A[0]+1;
    }
	
    for($j = 0; $j < count($A); $j++) if($A[$j] < 0) unset($A[$j]);
    
	sort($A);
    if($A[0] < 0) return 1;
    $count = $A[0];
    for($i = 0; $i < count($A); $i++)
    {
        if($A[$i] > 0)
        {
            if( $A[$i] != $count ) return $count;
            $count++;
        }
        else
        {
            $count++;
            continue;
        }
    }
    
    $count--;
    
    if( $A[count($A)-1] == $count )
    {
        if( ($count+1) == 2147483648)
            return 1;
        else
            return $count+1;
    }
    else
    {
        return 0;
    }
}
print_r( solution(array(1,3,6,4,1,2)) );
?>