<?php
function solution($A)
{
    $flag = 1;
    sort($A);
    if(count($A) == 1) 
    {
        if($A[0] == 1) return 1;
        if($A[0] == 2) return 0;
    }
    else if(count($A) >= 2)
    {
        $count = $A[0];
        for($i = 0; $i < count($A); $i++)
        {
            if( $A[$i] != $count )
            {
                $flag = 0;
                return $flag;
            }
            $count++;
        }
    }
    return $flag;
}
print_r( solution(array(4,3,1,2)) );
?>